server: http://localhost:4224

load:
  - http://code.jquery.com/jquery-1.8.3.min.js
  - http://www.vulgarisoip.com/files/jquery.suggest.js  
  - http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.min.js
  - js/libs/underscore/underscore-min.js
  - js/libs/backbone/backbone-min.js
  - js/libs/backbone_marionette_bundled/backbone.marionette-ie8.min.js
  - js/team-hub-app/namespace.js
  - js/team-hub-app/models/*
  - js/team-hub-app/views/*
  - js/team-hub-app/app.js

test:
  - http://sinonjs.org/releases/sinon-1.5.2.js
  - test-js/src-test/*.js
